{
  "name": "part-13--full-stack-open",
  "version": "1.0.0",
  "description": "full stack open 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shamsur",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  }
}
